{
  "name": "savevibe",
  "version": "1.0.0",
  "description": "SaveVibe - Social Media Video Downloader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "yt-dlp-wrap": "^2.3.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "railway": {
    "packages": [
      "ffmpeg",
      "yt-dlp"
    ]
  }
}
